# KonechanLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/konechanlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konechanlog/: DatePickerFragment.java  DateTimePickerDialog.java  FirstFragment.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  RecyclerViewClickListener.java  SecondFragment.java  StoreIt.java  TimePickerFragment.java  Wordin.java
app/src/main/java/com/example/konechanlog/common/: DataAccessHelper.java
app/src/main/java/com/example/konechanlog/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/konechanlog/util/: RecyclerViewClickListener.java  SpinnerCase.java  SpinnerCase1.java  SpinnerCase1Kone.java  SpinnerCase1Oto.java  SpinnerCase2.java  SpinnerCase3.java  SpinnerCaseWith.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  date_time_picker.xml  fragment_first.xml  fragment_item.xml  fragment_item_list.xml  fragment_second.xml  fragment_store_it.xml  fragment_wordin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  whatiswhat.xml  whoishowOtto.xml  whoiswhat2.xml.xml  whoiswho.xml  whowishow.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/konechanlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
