<resources>
    <string name="app_name">KonechanLog</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">コネちゃんログ</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    // 2022.12.08 add
    <string name="audioIn">音声入力</string>
    <string name="wordIn">定型入力</string>
    <string name="history">履歴表示</string>
    <string name="ret">戻る</string>
    <string name="jikko">確認</string>
    // end
    <string name="hello_first_fragment">どれを選ぶの？</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>